# java-student-list-jenkins-sonar

./: me.txt  pom.xml
src/main/java/com/mycompany/app/DAL/: ClassDAL.java  DataAccessHelper.java  DepartmentDAL.java  StudentDAL.java
src/main/java/com/mycompany/app/DLL/: ClassDLL.java  DeparmentDLL.java  StudentDLL.java
src/main/java/com/mycompany/app/Entity/: Class.java  Deparment.java  Student.java
src/main/java/com/mycompany/app/GUI/: Login.form  Login.java  Main.form  Main.java
src/test/java/com/mycompany/app/: DataAccessHelperTest.java  LoginTest.java  MainTest.java
src/test/java/com/mycompany/app/DALTest/: DataAccessHelperTest.java
src/test/java/com/mycompany/app/EntityTest/: ClassTest.java  DeparmentTest.java  StudentTest.java
src/test/java/com/mycompany/app/GUITest/: LoginTest.java  MainTest.java
